# evently

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doseyenc/evently/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doseyenc/evently/: EventlyApp.java
app/src/main/java/com/doseyenc/evently/data/repository/: EventRepositoryImpl.java
app/src/main/java/com/doseyenc/evently/di/: AppModule.java
app/src/main/java/com/doseyenc/evently/domain/model/: Comment.java  Event.java  Participant.java
app/src/main/java/com/doseyenc/evently/domain/repository/: CommentRepository.java  EventRepository.java  LiveStatusRepository.java  ParticipantRepository.java
app/src/main/java/com/doseyenc/evently/domain/usecase/: AddCommentUseCase.java  EventDetailResult.java  GetCommentsUseCase.java  GetCurrentLiveStatusUseCase.java  GetEventDetailUseCase.java  GetEventUseCase.java  GetEventsUseCase.java  GetLiveStatusUseCase.java  GetParticipantsUseCase.java  ToggleCommentLikeUseCase.java
app/src/main/java/com/doseyenc/evently/ui/base/: BaseViewModel.java  (+2 more)
app/src/main/java/com/doseyenc/evently/util/: Constants.java  DateTimeUtils.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_refresh.xml  bg_comment_input.xml  ic_arrow_back.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_chat_bubble.xml  ic_clock.xml  ic_event_placeholder.xml  ic_like.xml  ic_live_circle.xml  ic_live_ripple_ring.xml  ic_menu.xml  ic_more_vert.xml  ic_notification.xml  ic_podcast.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_sensor.xml  ic_share.xml
app/src/main/res/layout/: drawer_content.xml  fragment_detail_comments.xml  fragment_detail_live_status.xml  fragment_detail_participants.xml  fragment_event_detail.xml  fragment_event_list.xml  item_comment.xml  item_event.xml  item_participant.xml  toolbar_title_centered.xml  toolbar_title_events.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/doseyenc/evently/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
