<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_xlarge"
    android:paddingBottom="@dimen/spacing_xlarge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_xlarge"
        android:paddingVertical="@dimen/spacing_medium"
        android:text="@string/app_name"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_size_xxlarge"
        android:textStyle="bold" />
</LinearLayout>
